<!DOCTYPE html>
<html lang="en">
<head>
<title>个人简历-郝莹</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link rel="stylesheet" href="css/lightbox.css"><!-- for gallery css -->

<!-- banner text effect css files -->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style3.css" />
<!-- banner text effect css files -->

<!-- Navigation-CSS --> <link rel="stylesheet" href="css/menu_sideslide.css"	type="text/css" media="all">

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" /><!-- for testimonials -->

<link href="css/bars.css" rel="stylesheet" type="text/css"><!-- for skills -->

<!-- custom-theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme files -->

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->

<!-- googlefonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<!-- //googlefonts -->

</head>
<body>

<!-- Header -->
	<div class="aitsheaderw3ls" id="agilehome">

		<!-- Navigation -->
		<div class="agiletopbar">
			<div class="wthreenavigation">
				<div class="menu-wrap">
					<nav class="menu">
						<div class="icon-list">
							<a class="scroll active" href="#agilehome"><i class="fa fa-home"></i><span>Home</span></a>
							<a class="scroll" href="#about"><i class="fa fa-info"></i><span>About</span></a>
							<a class="scroll" href="#skills"><i class="fa fa-bar-chart"></i><span>Skills</span></a>
							<a class="scroll" href="#gallery"><i class="fa fa-picture-o"></i><span>Portfolio</span></a>
							<a class="scroll" href="#education"><i class="fa fa-book"></i><span>Education</span></a>
							<a class="scroll" href="#experience"><i class="fa fa-university"></i><span>Experience</span></a>
							<a class="scroll" href="#stats"><i class="fa fa-laptop"></i><span>Technical Skills</span></a>
							<a class="scroll" href="#contact"><i class="fa fa-phone"></i><span>Contact Me</span></a>
						</div>
					</nav>
					<button class="close-button" id="close-button">Close Menu</button>
				</div>
				<button class="menu-button" id="open-button">Open Menu</button>
			</div>
			<div class="agileinfomenu">
				<p>MENU</p>
			</div>
			<div class="aitslogow3ls">
					<a href="index.html"><div class="agilelogo">My Career</div></a>
			</div>
			<div class="wthreecontact">
				<p><a class="scroll" href="#contact"><i class="fa fa-envelope-o" aria-hidden="true"></i> CONTACT ME</a></p>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- //Navigation -->
	</div>
<!-- //Header -->

<!-- Banner -->
<div class="banner">
	<div class="container">
			<div class="w3_banner_info">
				<div class="w3_banner_info_grid">
					<h1><font color="black">Hao Ying</font></h1>
					<h2 class="rw-sentence">
					<span>Software Engineer and</span>
					<div class="rw-words rw-words-1">
						<span>UI Designer.</span>
						<span>Web Developer</span>
						<span>App Developer</span>
						<span>Graphic Designer</span>
						<span>Programmer</span>
					</div>
					</h2>
					<ul class="social-nav model-3d-0 footer-social w3_agile_social">
						<li><a href="#" class="facebook">
							<div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="#" class="twitter"> 
							<div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="#" class="instagram">
							<div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="#" class="pinterest">
							<div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a>
						</li>
					</ul>
				</div>
			</div>
	</div>
</div>
<!-- //Banner -->

<!-- About -->
<div class="about" id="about">
	<div class="container">
		<h3 class="heading">About Me</h3>
		<div class="col-md-6 aboutleft">
			<img src="images/about.jpg" alt="" />
		</div>
		<div class="col-md-6 aboutright">
		<div class="clients">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<h3>Personal information</h3>
							<ul class="address">
								<li>
									<ul class="agileits-address-text ">
										<li><b>h.y</b></li>
										<li>13-04-1997</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>PHONE</b></li>
										<li>+(86) 198 6217 6290</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>EXPERIENCE</b></li>
										<li>+2 Years</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>ADDRESS </b></li>
										<li>ShanDong Normal University, JiNan, ShanDong.</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>E-MAIL </b></li>
										<li><a href="mailto:example@mail.com"> haoying@163.com</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>WEBSITE </b></li>
										<li><a href="#">www.mywebsite-hy.com</a></li>
									</ul>
								</li>
							</ul>
							<div class="clearfix"></div>
							<ul class="hireme">
								<li><a href="#" class="w3ls_more">Hire Me</a></li>
								<li><a href="#" class="w3l_contact"><i class="fa fa-download" aria-hidden="true"></i> Download CV</a></li>
							</ul>
						</li>
						<li>
							<h3>Hi, Iam Hao Ying</h3>
							<h4>Software Engineer - +2 years of coding experience</h4>
							<p>I am sincere, treats people sincerely, and the psychological quality is good. I can obey the work arrangement, I also have the strong adaptation ability.</p>
							<p>Looking back on three years of college career, there is desire, the pursuit of success and failure. In every possible way to exercise, I gradually become a new era of college students to meet the requirements of society, and lay a solid foundation for future work.</p>
						</li>
					</ul>
				</div>
			</section>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- About -->

<!-- Skills -->
<section class="skills" id="skills">
	<div class="container">
			<h3 class="heading">Skills</h3>
		<div class='col-md-8 bar'>
		<p class="bar-p">Have sound knowledge in networking protocols and device programming.Have experience in working with C and Java compiler programming and system levelprogramming</p>
			<div class="col-md-6 group">
				<div class='bar_left'>
					<div class='bar_group'>
						<div class='bar_group__bar thin' label='Javascript' show_values='true' value='343'></div>
						<div class='bar_group__bar thin' label='HTML5' show_values='true' value='235'></div>
						<div class='bar_group__bar thin' label='Bootstrap' show_values='true' value='245'></div>
					</div>
				</div>
			</div>
			<div class="col-md-6 group">
				<div class='bar_right'>
					<div class='bar_group'>
						<div class='bar_group__bar thin' label='PHP' show_values='true' value='675'></div>
						<div class='bar_group__bar thin' label='jQuery' show_values='true' value='343'></div>
						<div class='bar_group__bar thin' label='CSS3' show_values='true' value='245'></div>
					</div>
				</div>
			</div>
			<div class='clearfix'></div>
		</div>
		<div class="col-md-4 skillsright">
			<h3 class="bar-h3">About my skills</h3>
			<h5 class="bar-p"><i>Languages: C, Java, .NET, JavaScript, PHP, HTML, CSS</i></h5>
			<p class="bar-p">Databases: MySQL, Oracle, SQL Server</p>
			<p class="bar-p">Operating System: Linux, Windows,DOS</p>
			<p class="bar-p">Design: UML</p>
		</div>
		<div class='clearfix'></div>
	</div>
</section>
<!-- gallery -->
	<div id="gallery" class="gallery">
		<h3 class="heading">Portfolio</h3>
			<div class="gallery-info">
				<div class="col-md-3 gallery-grids">
					<a href="images/gallery1.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery1.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/gallery2.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery2.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/gallery3.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery3.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/gallery4.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery4.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/gallery5.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery5.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/gallery6.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery6.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/gallery7.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery7.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/gallery8.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery8.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/gallery9.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery9.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/gallery10.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery10.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/gallery11.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery11.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/gallery5.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery5.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="clearfix"> </div>	
			</div>
		<script src="js/lightbox-plus-jquery.min.js"></script>
	</div>
<!-- //gallery -->

<!-- Education -->
<div class="education" id="education">
	<div class="container">
			<h3 class="heading">Education</h3>
		<div class="col-md-6">
			<div class="grid1">
				<h3>Bachelor Degree of education</h3>
				<p>Have sound knowledge in networking protocols and device programming.Have experience in working with C and Java compiler programming and system levelprogramming</p>
				<h4><b>Year</b> : 2019-2020</h4>
			</div>
		</div>
		<div class="col-md-6">
			<div class="grid1">
				<h3>Bachelor Degree of education</h3>
				<p>Have sound knowledge in networking protocols and device programming.Have experience in working with C and Java compiler programming and system levelprogramming</p>
				<h4><b>Year</b> : 2019-2020</h4>
			</div>
		</div>
		<div class='clearfix'></div>
		<div class="educationbottom">
			<div class="col-md-6">
				<div class="grid1">
					<h3>Bachelor Degree of education</h3>
					<p>Have sound knowledge in networking protocols and device programming.Have experience in working with C and Java compiler programming and system levelprogramming</p>
					<h4><b>Year</b> : 2019-2020</h4>
					
				</div>
			</div>
			<div class="col-md-6">
				<div class="grid1 lastgrid">
					<h3>Bachelor Degree of education</h3>
					<p>Have sound knowledge in networking protocols and device programming.Have experience in working with C and Java compiler programming and system levelprogramming</p>
					<h4><b>Year</b> : 2019-2020</h4>
				</div>
			</div>
			<div class='clearfix'></div>
		</div>
	</div>
</div>
<!-- //Education -->

<!-- Work experience -->
<div class="experience" id="experience">
	<div class="container">
			<h3 class="heading">Experience</h3>
		<div class="col-md-6">
			<div class="grid1">
				<h3><i class="fa fa-laptop" aria-hidden="true"></i> Web Developer</h3>
				<p>Have sound knowledge in networking protocols and device programming.Have experience in working with C and Java compiler programming and system levelprogramming</p>
				<h4><b>Year</b> : 2019-2020</h4>
			</div>
		</div>
		<div class="col-md-6">
			<div class="grid1">
				<h3><i class="fa fa-camera" aria-hidden="true"></i> Senior UI/UX designer</h3>
				<p>Have sound knowledge in networking protocols and device programming.Have experience in working with C and Java compiler programming and system levelprogramming</p>
				<h4><b>Year</b> : 2019-2020</h4>
			</div>
		</div>
		<div class='clearfix'></div>
		<div class="educationbottom">
			<div class="col-md-6">
				<div class="grid1">
					<h3><i class="fa fa-mobile" aria-hidden="true"></i> Mobile App Developer </h3>
					<p>Have sound knowledge in networking protocols and device programming.Have experience in working with C and Java compiler programming and system levelprogramming</p>
					<h4><b>Year</b> : 2019-2020</h4>
					
				</div>
			</div>
			<div class="col-md-6">
				<div class="grid1 lastgrid">
					<h3><i class="fa fa-line-chart" aria-hidden="true"></i> Graphic Designer</h3>
					<p>Have sound knowledge in networking protocols and device programming.Have experience in working with C and Java compiler programming and system levelprogramming</p>
					<h4><b>Year</b> : 2019-2020</h4>
				</div>
			</div>
			<div class='clearfix'></div>
		</div>
	</div>
</div>
<!-- //Work experience -->

<!-- Technical Skills -->
<div class="count-agileits" id="stats">
	<div class="container">
		<h3 class="heading">Technical Skills</h3>
					<div class="count-grids">
					<div class="count-bgcolor-w3ls">
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='120' data-delay='1' data-increment="1">120</div>
									<span></span>
									<h5>Projects done</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='172' data-delay='1' data-increment="1">172</div>
									<span></span>
									<h5>New Companies</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='102' data-delay='1' data-increment="1">102</div>
									<span></span>
									<h5>Web designs</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='156' data-delay='1' data-increment="1">156</div>
									<span></span>
									<h5>Happy clients</h5>
								</div>
						</div>
						<div class="clearfix"></div>
						</div>
					</div>
	</div>
</div>

<!-- Technical Skills -->

<!-- contact -->
<div class="contact" id="contact">
	<div class="container">
		<h3 class="heading">Contact Me</h3>
		<div class="col-md-4 address">
			<h3>Address</h3>
			<div class="mail-agileits-w3layouts">
				<i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>
				<div class="contact-right">
					<p>Phone</p><span>+(86) 198 6217 6290</span>
				</div>
				<div class="clear"></div>
			</div>
			<div class="mail-agileits-w3layouts">
				<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
				<div class="contact-right">
					<p>Email</p><a href="mailto:info@example.com">haoying@163.com</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="mail-agileits-w3layouts">
				<i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
				<div class="contact-right">
					<p>Address</p><span>ShanDong Normal University </span> 
					<p><span>JiNan, ShanDong.</span></p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="col-md-4 form">
			<form action="#" method="post">
				<div class="fields-grid">
					<div class="styled-input agile-styled-input-top">
						<input type="text" name="First name" required=""> 
						<label>Full Name</label>
						<span></span>
					</div>
					<div class="styled-input">
						<input type="email" name="Email" required="">
						<label>Email</label>
						<span></span>
					</div>
					<div class="styled-input">
						<input type="tel" name="Phone" required="">
						<label>Phone Number</label>
						<span></span>
					</div>
					<div class="styled-input">
						<textarea name="Message" required></textarea>
						<label>Message</label>
						<span></span>
					</div>
					<div class="clear"> </div>
				</div>
				<input type="submit" value="SEND">
			</form>

		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //contact -->

<!-- footer -->
<div class="footer">
	<div class="container">
		<h3><a href="index.html">My Career</a></h3>
					<ul class="social-nav model-3d-0 footer-social w3_agile_social">
						<li><a href="#" class="facebook">
							<div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="#" class="twitter"> 
							<div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="#" class="instagram">
							<div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="#" class="pinterest">
							<div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a>
						</li>
					</ul>
	</div>
</div>
<!-- //footer -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<script type="text/javascript" src="js/numscroller-1.0.js"></script><!-- numscroller js file -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

<!-- //here starts scrolling icon -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling script -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->

<!-- Navigation-JavaScript -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
<!-- //Navigation-JavaScript -->
		
<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
				});
				$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
			});
		});
	</script>
<!-- //FlexSlider-JavaScript -->

<!-- bars js files -->
	<script src="js/bars.js"></script>
<!-- //bars js files -->

<!-- banner text effect js file -->
	<script src="js/modernizr.custom.72111.js"></script>
<!-- banner text effect js file -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->

</body>
</html>